.rating {
  /* position: relative; */
}

.background {
	/* background-image: url("../../../img/background_manga.png"); */
  background-image: url("../../../img/1672248167_kalix-club-p-katana-art-instagram-50.jpg");
  background-size: 100%;
  position: fixed;  
  left: 0px;
  top: 40px;
  width: 100%;
  height: 98%;
}

.content {
  position: relative;
  z-index: 2;
}

.grid {
  margin-top: 2rem;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
} 

.block {
  width: 210px;
  height: 350px;

  border: 1px solid;
  color: rgb(76, 198, 202);
  margin-bottom: 30px;
  margin-right: 20px;
}

.image{
  width: 100%;
  height: 300px;
  vertical-align: top; 
  position:relative;
  /* width: 150px !important; */
}

.description{
  height: 50px;
  width: 210px;


  display: flex;
  flex-direction: row; 
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;

  /* flex-basis: 0; */
}

.description .title {
  display: block;
  align-items: center;
}

.description .title p {
  margin: 0;
  overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
           line-clamp: 2;
   -webkit-box-orient: vertical;

  color:black;
} 


.description .metering {
  margin: 0;
  color: red;
  font-size: 1.1rem;
}

