.content {
    padding: 24px 20px;
    width: 100%;
}

h1 {
    padding: 0px;
}

p {
    top: -10px;
}

/* .grid {
    margin-top: 2rem;
    
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap; 
} */



/* @media all and (min-width: 600px) {
    .aside {
        margin-left: auto;
    }
}

@media all and (min-width: 1100px) {
    .main { flex: 2 0px; }
    .main { order: 1;}
    .aside { order: 2; }
} */

li {
    font-family: var(--font-icons-family) !important;
}

.grid {
    display: grid;
    padding-top: 12px;
    grid-Gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
}